# Appwrite Configuration
APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=699ae2db002ab979389e
APPWRITE_API_KEY=standard_7ab62c14f7443eb2f59daea69e31f68456efad0aeedd4dd07e17f4a0bd99fe978e07f47267eb93f7070f3c1f12fad9a3a1ea3c78304ba4a9bcdfcf6462dcca03a9ba739141fb9488d315710ff4ce86f292a778314c357c00bde2fa54e63d9a981682045f130281998f959f22f810fa29bf9fa37e256b70490ed7244693dbaa0d

# Appwrite Buckets (already exist)
APPWRITE_BUCKET_VIDEO_CHUNKS=videos
APPWRITE_BUCKET_VIDEOS=videos



# Appwrite Database
APPWRITE_DATABASE_ID=nodes_app
APPWRITE_COLLECTION_UPLOAD_SESSIONS=upload_sessions

# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500

# Permissions (optional - defaults provided)
APPWRITE_PERMISSION_USERS_READ=read("any")
